import java.util.*;

public class Main{
    public static void main(String[] args){
        int[] a = {1,2,3,4,5,6,7,8,9,10};
        
        //solving method 1
        int max =0;
        for(int i=a.length-1; i>=0;i--){
          System.out.println(a[i]); 
        }
        
        //solving by swapping
        int low =0;
        int high=a.length-1;
        
        while(high>low){
            int temp = a[low];
            a[low]=a[high];
            a[high]=temp;
            low++;
            high--;
        }
        
        for(int i : a){
            System.out.println(i);
        }
        
    }
}
